<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Recipes</title>
    <style>
        div {
            margin: 0;
            padding: 1em;
        }
        body {
            font-family: sans-serif;
        }
        #navbar {
            display: flex;
        }
        #navbar > div {
            display: flex;
            margin: auto;
        }
        #display {
            display: flex;
            align-items: flex-start;
        }
        #title {
            font-size: 1.4rem;
            color: black;
            margin-top: 0;
        }
        p {
            color: dimgray;
            font-size: 0.8rem;
        }
        img {
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="display">
        <img src="" id="image">
        <div id="text">
            <p id="title"></p>
        </div>
    </div>
</body>

</html>

<script type="module" src="./scripts/latest.js"></script>